<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>启文教育</title>
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="stylesheet" type="text/css" href="./css/swiper.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		html,
		body {
			background: #f6f9fb;
		}

		.about {
			margin: 40px 0;
		}

		.about_section1 {
			padding: 0px 40px 40px;
			width: 1120px;
			background: #fff;
			margin: 0 auto;
		}

		.title {
			font-size: 24px;
			color: #121212;
			text-align: center;
			line-height: 126px;
			height: 126px;
			border-bottom: 1px solid #E9E9E9
		}

		.content {
			margin: 40px 0;
			font-size: 18px;
			color: #121212;
			line-height: 32px;
		}

		.content img {
			float: right;
			margin-left: 25px;
		}

		.content p {
			text-indent: 2em;
			margin-bottom: 40px;
		}

		.about_section2 {
			height: 800px;
			background: url(./images/about/qiye_2.png) top center no-repeat;
		}

		.list {
			padding-top: 170px;
		}

		.mt112 {
			margin-top: 112px;
		}

		.item {
			width: 24%;
			float: left;
			text-align: center;
			color: #F2F9FF;
		}

		.item .p1 {
			font-size: 32px;
			line-height: 47px;
			color: #FFCF5A;
		}

		.item .p2 {
			font-size: 16px;
			line-height: 26px;
			color: #F2F9FF;
			margin-top: 12px;
		}

		.about_section3 {
			background: #fff;
			margin-top: 60px;
			padding-bottom: 100px;
		}

		.section3_bg {
			text-align: center;
			margin: 92px 0 0;
		}
	</style>
</head>

<body>
	<div id="header"></div>
	<div class="about">
		<!--  关于启文 -->
		<div class="about_section1 w1200">
			<div class="title">
				关于启文教育
			</div>
			<div class="content">
				<img src="./images/about/1.png" alt="pic" />
				<p>
					上海启文教育是一家结合了优质教育资源和先进信息技术，专注于个性化辅导、个性化提升、个性化突破的教育培训机构。 作为中小学名师个性化线下辅导高端品牌，启文依托优质教研教学的优势，结合更适合孩子学习提升的1V1、1V3个性化辅导方式； 坚持以培养孩子学习和精神双提升为目的；从乐学、好学、善学三大维度阶梯式提升，最大程度释放孩子潜能。
				</p>
				<p>
					创立伊始，启文一直致力于整合社会更高品质、更具效率、更先进的教育资源，多年来在挖掘、培养、管理教师资源上不遗余力，组织高标准的教研团队，目的是让服务家长、培养孩子上更具专业化、更具便捷性。
				</p>
				<p>
					十年磨一剑，自2011年成立以来，启文凭借着专业的服务团队、一流的师资队伍、先进的教育辅导系统、独特高效的教育方法和完善的管理模式，先后帮助数万名学员成功提升学习成绩，实现名校梦想，同时积累了数万份中小学个性化辅导方案，并连续得到广大学生、家长的一致认可，成为大众点评上海地区口碑影响力升学辅导机构。
				</p>
			</div>
		</div>
		<!-- 第二块 -->
		<div class="about_section2 w1200">
			<div class="list">
				<div class="item">
					<img src="./images/about/1dingwei.png">
					<p class="p1">品牌定位</p>
					<p class="p2">
						中小学1对1/1对3
						<br> 课外辅导高端品牌
					</p>
				</div>
				<div class="item">
					<img src="./images/about/2yewu.png">
					<p class="p1">业务定位</p>
					<p class="p2">
						小学一年级——高三
						<br> 1对1/1对3辅导
					</p>
				</div>
				<div class="item">
					<img src="./images/about/3shiming.png">
					<p class="p1">企业使命</p>
					<p class="p2">
						学习改变未来
					</p>
				</div>
				<div class="item">
					<img src="./images/about/4yuanjing.png">
					<p class="p1">企业愿景</p>
					<p class="p2">
						成为学生喜爱、家长信赖
						<br> 社会认同的教育品
					</p>
				</div>
				<div class="item mt112">
					<img src="./images/about/5jiazhiguan.png">
					<p class="p1">核心价值观</p>
					<p class="p2">
						成就客户、至诚至信
						<br>团队合作、务实创新
					</p>
				</div>
				<div class="item mt112">
					<img src="./images/about/6jiaoyu.png">
					<p class="p1">教育理念</p>
					<p class="p2">
						将爱注入、用心施教
						<br>（积累知识、培养习惯、高效学习）
					</p>
				</div>
				<div class="item mt112">
					<img src="./images/about/7qiyejingshen.png">
					<p class="p1">企业精神</p>
					<p class="p2">
						追求卓越 坚韧执着
					</p>
				</div>
				<div class="item mt112">
					<img src="./images/about/8banxue.png">
					<p class="p1">办学理念</p>
					<p class="p2">
						只用成绩说话
					</p>
				</div>
			</div>
		</div>
		<div class="about_section3 w1200">
			<div class="title">
				品牌大事记
			</div>
			<div class="section3_bg">
				<img src="./images/about/dashijian.png" />
			</div>
		</div>
	</div>

	<div id="footer"></div>
</body>
<script src="./js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/ppzlf.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function () {
		$('#header').load('header.html')
		$('#footer').load('footer.html')
	})
</script>

</html>