<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>启文教育</title>
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="stylesheet" type="text/css" href="./css/swiper.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		.campus {
			width: 100%;
			height: 180px;
			margin-top: 88px;
		}

		.campus-left {
			float: left;
			position: relative;
			width: 384px;
			height: 100%;
		}

		.campus-right {
			float: right;
			position: relative;
			width: 600px;
			height: 100%;
		}

		.campus .campus-name {
			font-size: 24px;
			color: #333333;
			line-height: 40px;
			font-weight: bold;
		}

		.campus .campus-tel,
		.campus .campus-address {
			font-size: 16px;
			color: #333333;
			line-height: 30px;
		}

		.campus .campus-tel i,
		.campus .campus-address i {
			width: 16px;
			height: 16px;
			margin-right: 8px;
			display: inline-block;
		}

		.campus .campus-tel .tel {
			background: url(./images/campus/phone.png) no-repeat 100% 100%
		}

		.campus .campus-address .map {
			background: url(./images/campus/map.png) no-repeat 100% 100%
		}

		.compus-btn {
			position: absolute;
			left: 0;
			bottom: 0;
			display: block;
			width: 282px;
			height: 48px;
			line-height: 48px;
			border-radius: 24px;
			background: linear-gradient(to bottom, #fb4139 0%, #f6363a 100%);
			font-size: 18px;
			color: #FFFFFF;
			text-align: center;
		}

		.campus-img img {
			width: 180px;
			height: 180px;
		}

		.xq-swipe-pre {
			position: absolute;
			top: 70px;
			left: -80px;
			z-index: 100;
			cursor: pointer;
		}

		.xq-swipe-next {
			position: absolute;
			top: 70px;
			right: -60px;
			z-index: 100;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="header"></div>
	<!-- 校区列表 开始 -->
	<div class="campus-wrapper">
		<div class="campus-list w1200">
			<div class="campus">
				<div class="campus-left">
					<p class="campus-name">1.启文教育（宝山安信校区）</p>
					<p class="campus-tel">
						<i class="tel"></i>021-567890181</p>
					<p class="campus-address">
						<i class="map"></i>宝山区牡丹江路1508号11航运大厦1楼）</p>
					<span class="compus-btn">点击预约安信校区课程</span>
				</div>
				<div class="campus-right">
					<div class="swiper-container xqgundong">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="campus-img">
									<img src="./images/campus/1588299106457.jpg" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="campus-img">
									<img src="./images/campus/1588299193659.jpg" />
								</div>
							</div>
						</div>
					</div>
					<div>
						<ul>
							<li id="xqleft" class="xq-swipe-pre">
								<img src="./images/previous.png" />
							</li>
							<li id="xqright" class="xq-swipe-next">
								<img src="./images/next.png" />
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="campus">
				<div class="campus-left">
					<p class="campus-name">1.启文教育（宝山安信校区）</p>
					<p class="campus-tel">
						<i class="tel"></i>021-567890181</p>
					<p class="campus-address">
						<i class="map"></i>宝山区牡丹江路1508号11航运大厦1楼）</p>
					<span class="compus-btn">点击预约安信校区课程</span>
				</div>
				<div class="campus-right">
					<div class="swiper-container xqgundong">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="campus-img">
									<img src="./images/campus/1588299106457.jpg" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="campus-img">
									<img src="./images/campus/1588299193659.jpg" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="campus-img">
									<img src="./images/campus/1588299106457.jpg" />
								</div>
							</div>
						</div>
					</div>
					<div>
						<ul>
							<li id="xqleft" class="xq-swipe-pre">
								<img src="./images/previous.png" />
							</li>
							<li id="xqright" class="xq-swipe-next">
								<img src="./images/next.png" />
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 校区列表 结束 -->
	<div id="footer"></div>
</body>
<script src="./js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/ppzlf.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function () {
		$('#header').load('header.html')
		$('#footer').load('footer.html')
		// 校区
		var xqSwiper = new Swiper('.xqgundong', {
			slidesPerView: 3,
			loop: true,
			autoplay: 400000,
		});
		$('#xqleft').on('click', function (e) {
			e.preventDefault()
			xqSwiper.swipePrev()
		})
		$('#xqright').on('click', function (e) {
			e.preventDefault()
			xqSwiper.swipeNext()
		})
	})
</script>

</html>