<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>启文教育</title>
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="stylesheet" type="text/css" href="./css/swiper.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		.tx-bg01 {
			margin-bottom: 134px;
			position: relative;
		}

		.tx-bg01-img {
			text-align: center;
		}

		.tx-bg02 {
			background: url(./images/course/2.png) top center no-repeat;
			height: 900px;
			position: relative;
		}

		.tg-bg-last {
			background: url(./images/course/4.png) top center no-repeat;
			position: relative;
			height: 1046px;
		}

		.big-section {
			width: 100%;
			height: 2520px;
			background: url(./images/course/3.png) top center no-repeat;
		}

		.radio-box {
			height: 450px;
			background: #ffffff;
			border-radius: 20px;
			text-align: center;
			font-size: 40px;
			color: #333333;
			line-height: 70px;
			margin-top: 80px;
		}

		.box-left {
			width: 50%;
			height: 100%;
			float: left;
		}

		.box-right {
			width: 50%;
			height: 100%;
			float: right;
		}

		.box-title {
			position: relative;
			font-size: 56px;
			color: #333333;
			margin-top: 76px;
		}

		.box-title:after {
			content: ' ';
			position: absolute;
			bottom: -14px;
			left: 150px;
			width: 306px;
			height: 20px;
			background: #0582EC;
		}

		.box-title.pink:after {
			background: #fc9f9c;
		}

		.cell {
			font-size: 24px;
			height: 96px;
			line-height: 36px;
			padding-top: 24px;
			color: #ffffff;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="header">

	</div>
	<!-- 第一块 -->
	<div class="tx-bg01">
		<div class="yingzhan w1200 ">
			<h2 class="titzi">
				<span class="titl"></span>阶段式提升学习能力
				<span class="titr"></span>
			</h2>
			<p class="subtitle">开发智力、培养思维力、引导行动力</p>
		</div>
		<div class="tx-bg01-img">
			<img src="./images/course/tishengxuexinengli.png" />
		</div>
	</div>
	<!-- 第二块 -->
	<div class="tx-bg02">
		<div class="yingzhan w1200 ">
			<h2 class="titzi">
				<span class="titl"></span>中小学全科辅导
				<span class="titr"></span>
			</h2>
			<p class="subtitle">差异化提升 学习基础更牢固</p>
		</div>
		<div class="tx-bg01-img">
			<img src="./images/course/quankefuzhu.png" />
		</div>
	</div>
	<!-- 大块 -->
	<div class="big-section">
		<div class="yingzhan w1200 white">
			<h2 class="titzi">
				<span class="titl"></span>完善的提分系统
				<span class="titr"></span>
			</h2>
			<p class="subtitle">周期性循环测试 学习更有保障</p>
		</div>
		<p style="font-size: 32px;
		color: #FFFFFF;
		text-align: center;margin: 76px 0 132px;">独创五步教学法</p>
		<div style="text-align: center;">
			<img src="./images/course/wubujiaoxuefa.png" alt="">
		</div>
		<div class="yingzhan w1200 white">
			<h2 class="titzi">
				<span class="titl"></span>高性价比2H+1H限时训练
				<span class="titr"></span>
			</h2>
			<p class="subtitle">限时巩固提升 考点掌控更牢靠</p>
		</div>
		<div class="radio-box w1200">
			<div class="box-left">
				<p class="box-title">2H精品讲堂</p>
				<ul style="margin-top: 14px;">
					<li>·考点难点精讲</li>
					<li>·答题技巧训练</li>
					<li>·专题强化突破</li>
				</ul>
			</div>
			<img class="box-right" src="./images/course/2h.png" />
		</div>
		<div class="radio-box w1200">
			<img class="box-left" src="./images/course/1h.png" />
			<div class="box-right">
				<p class="box-title pink">1H限时训练</p>
				<ul style="margin-top: 14px;">
					<li>·课堂知识巩固</li>
					<li>·薄弱环节测试</li>
					<li>·科学高效记忆</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- 最后一块 -->
	<div class="tg-bg-last">
		<div class="yingzhan w1200 ">
			<h2 class="titzi">
				<span class="titl"></span>启文个性化辅导 VS 传统授课模式法
				<span class="titr"></span>
			</h2>
			<p class="subtitle">差异化提升 学习基础更牢固</p>
		</div>
		<div class="w1200">
			<div style="float: left; width: 50%;text-align: center;">
				<img src="./images/course/gexinghuafudao.png" />
				<p style="font-size: 32px; color: #0582EC; margin-top: 10px;">启文个性化辅导</p>
			</div>
			<div style="float: left; width: 50%;text-align: center;">
				<img src="./images/course/chuantong.png" />
				<p style="font-size: 32px; color: #333333; margin-top: 10px;">启文个性化辅导</p>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="w1200" style="margin-top: 40px;">
			<div style="float: left; width: 50%;">
				<p class="cell" style="background: #2C9EFD">个性化辅导
					<br>课堂吸收有保障</p>
			</div>
			<div style="float: left; width: 50%;">
				<p class="cell" style="background: #787878">无法顾及所有学生
					<br> 正对性不强
				</p>
			</div>
			<div style="float: left; width: 50%;">
				<p class="cell" style="background: #1494FE ">专攻薄弱点
					<br> 提升正确率
				</p>
			</div>
			<div style="float: left; width: 50%;">
				<p class="cell" style="background: #6E6C6C">会的反复讲
					<br> 错的又不讲
				</p>
			</div>
			<div style="float: left; width: 50%;">
				<p class="cell" style="background: #2C9EFD">全面追赶学习落差
					<br> 把控学习进度
				</p>
			</div>
			<div style="float: left; width: 50%;">
				<p class="cell" style="background: #787878">学生学习能力不等
					<br> 无法精确掌握进度
				</p>
			</div>
		</div>
		<a class="btnzx">
			<span class="big">马上咨询·立刻解决孩子的学习问题</span>
		</a>
	</div>

	<div id="footer">

	</div>
</body>
<script src="./js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/ppzlf.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function () {
		$('#header').load('header.html')
		$('#footer').load('footer.html')
	})
</script>

</html>