<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>启文教育</title>
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="stylesheet" type="text/css" href="./css/swiper.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		.tab-wrap {
			height: 80px;
			line-height: 80px;
			border-bottom: 1px solid #E3E3E3;
			font-size: 24px;
		}

		.tab-item {
			float: left;
			position: relative;
			width: 220px;
			text-align: center;
			cursor: pointer;
		}

		.tab-item.active {
			color: #0582EC
		}

		.tab-item.active:after {
			content: ' ';
			width: 64px;
			display: block;
			margin: 0 auto -4px;
			position: relative;
			top: -4px;
			border-bottom: 4px solid #0582EC;
		}

		.filters {
			width: 100%;
			height: 104px;
			margin-bottom: 10px;
			font-size: 16px;
			color: #333;
			box-shadow: 0 4px 12px 0 rgba(131, 126, 135, 0.22);
		}

		.filter {
			height: 50px;
		}

		.filter-item {
			float: left;
			width: 64px;
			cursor: pointer;
			line-height: 32px;
			height: 32px;
			margin-left: 24px;
			text-align: center;
		}

		.filter-item.title {
			color: #999999;
			text-align: right;
		}

		.filter-item.active {
			color: #0582EC;
			background: #F5F6F6;
		}

		.section {
			margin-top: 60px;
		}

		.type-title {
			font-size: 40px;
			font-weight: bold;
		}

		.type-title:before {
			content: ' ';
			display: inline-block;
			position: relative;
			top: 6px;
			left: 0;
			width: 10px;
			height: 40px;
			margin-right: 16px;
			background: #FA3F39;
		}

		.type-title.zixun:before {
			background: #0582EC;
		}

		.type-title img {
			position: relative;
			top: -10px;
		}

		.section {
			height: 480px;
		}

		.section-item {
			width: 560px;
			height: 140px;
			padding-top: 40px;
			padding-right: 40px;
			float: left;
		}

		.section-title {
			font-size: 20px;
			font-weight: bold;
		}

		.section-content {
			margin-top: 12px;
			font-size: 14px;
			line-height: 22px;
		}

		.section-time {
			margin-top: 16px;
			color: #999999;
		}
	</style>
</head>

<body>
	<div id="header">

	</div>

	<div class="tab-wrap">
		<div class="w1200">
			<div class="tab-item active">学习方案</div>
			<div class="tab-item">教育资讯</div>
			<div class="tab-item">教育政策</div>
		</div>
	</div>

	<div class="filters">
		<div class="w1200" style="padding-top: 15px;">
			<div class="filter">
				<div class="filter-item title">中小学：</div>
				<div class="filter-item active">小学</div>
				<div class="filter-item">初中</div>
				<div class="filter-item">高中</div>
			</div>
			<div class="filter" style="">
				<div class="filter-item title">年级：</div>
				<div class="filter-item active">一年级</div>
				<div class="filter-item">二年级</div>
				<div class="filter-item">三年级</div>
				<div class="filter-item">四年级</div>
				<div class="filter-item">五年级</div>
				<div class="filter-item">六年级</div>
			</div>
		</div>
	</div>

	<div class="section w1200">
		<div class="type-title">大家都爱学
			<img src="./images/news/hot.png" />
		</div>
		<div class="section-item">
			<div class="section-title">学习上哪里？</div>
			<div class="section-content">启文教育针对一年级-高三年级的青少年培优， 以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑， 为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。
			</div>
			<div class="section-time">2020/04/06</div>
		</div>
		<div class="section-item">
			<div class="section-title">学习上哪里？</div>
			<div class="section-content">启文教育针对一年级-高三年级的青少年培优， 以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑， 为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。
			</div>
			<div class="section-time">2020/04/06</div>
		</div>
		<div class="section-item">
			<div class="section-title">学习上哪里？</div>
			<div class="section-content">启文教育针对一年级-高三年级的青少年培优， 以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑， 为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。
			</div>
			<div class="section-time">2020/04/06</div>
		</div>
		<div class="section-item">
			<div class="section-title">学习上哪里？</div>
			<div class="section-content">启文教育针对一年级-高三年级的青少年培优， 以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑， 为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。
			</div>
			<div class="section-time">2020/04/06</div>
		</div>
	</div>

	<div class="w1200">
		<img width="1200px" src="./images/news/123.png" />
	</div>

	<div class="section w1200">
		<div class="type-title zixun">最新资讯
			<img src="./images/news/new.png" />
		</div>
		<div class="section-item">
			<div class="section-title">学习上哪里？</div>
			<div class="section-content">启文教育针对一年级-高三年级的青少年培优， 以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑， 为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。
			</div>
			<div class="section-time">2020/04/06</div>
		</div>
		<div class="section-item">
			<div class="section-title">学习上哪里？</div>
			<div class="section-content">启文教育针对一年级-高三年级的青少年培优， 以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑， 为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。
			</div>
			<div class="section-time">2020/04/06</div>
		</div>
		<div class="section-item">
			<div class="section-title">学习上哪里？</div>
			<div class="section-content">启文教育针对一年级-高三年级的青少年培优， 以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑， 为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。
			</div>
			<div class="section-time">2020/04/06</div>
		</div>
		<div class="section-item">
			<div class="section-title">学习上哪里？</div>
			<div class="section-content">启文教育针对一年级-高三年级的青少年培优， 以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑， 为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。
			</div>
			<div class="section-time">2020/04/06</div>
		</div>
	</div>

	<div id="footer">

	</div>
</body>
<script src="./js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/ppzlf.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function () {
		$('#header').load('header.html')
		$('#footer').load('footer.html')
	})
</script>

</html>