<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>启文教育</title>
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="stylesheet" type="text/css" href="./css/swiper.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		.teacher-list {
			margin-top: 100px;
		}

		.teacher {
			width: 1160px;
			padding: 20px;
			height: 472px;
			margin-bottom: 40px;
			background: #FFFFFF;
			box-shadow: 0 8px 16px 0 rgba(157, 163, 167, 0.40);
		}

		.teacher-img {
			width: 354px;
			height: 100%;
			float: left;
		}

		.teacher-img img {
			width: 100%;
			height: 100%;
		}

		.teacher-info {
			height: 428px;
			position: relative;
			float: left;
			padding: 34px;
			font-size: 22px;
			color: #333333;
			letter-spacing: 0.14px;
			line-height: 34px;
		}

		.teacher .name {
			font-size: 32px;
			color: #333333;
			letter-spacing: 0.21px;
			line-height: 40px;
			font-weight: bold;
			margin-top: 12px;
		}

		.teacher .subject {
			margin-top: 24px;
		}

		.teacher-btn {
			display: block;
			width: 383px;
			height: 56px;
			background: #FA3F39;
			box-shadow: 0 8px 16px 0 rgba(166, 0, 0, 0.32);
			border-radius: 29px;
			font-size: 22px;
			color: #FFFFFF;
			text-align: center;
			line-height: 56px;
			position: absolute;
			bottom: 50px;
			left: 20px;
		}

		.big-btn {
			display: block;
			width: 560px;
			height: 80px;
			line-height: 80px;
			border-radius: 40px;
			cursor: pointer;
			margin: 100px auto;
			text-align: center;
			color: #fff;
			font-size: 32px;
			background: #FA3F39;
			box-shadow: 0 12px 24px 0 rgba(80, 0, 0, 0.32);
		}
	</style>
</head>

<body>
	<div id="header">

	</div>

	<!-- 第一块 -->
	<div class="bg01" style="background: #ffffff; height: 1050px;">
		<div class="yingzhan w1200 ">
			<h2 class="titzi">
				<span class="titl"></span>启文教育教研团队
				<span class="titr"></span>
			</h2>
			<p class="subtitle">专注沪上教学研究</p>
		</div>
		<div style="text-align: center">
			<img src="./images/teacher/jiaoyutuandui.png" />
		</div>
		<a class="btnzx">
			<span class="big">点击免费领取588元大礼包</span>
		</a>
	</div>

	<!-- 第二块 -->
	<div style="background: #ffffff; position: relative;">
		<div class="yingzhan w1200 ">
			<h2 class="titzi">
				<span class="titl"></span>授课老师展示
				<span class="titr"></span>
			</h2>
		</div>
		<div style="text-align: center">
			<img width="1060" height="235" src="./images/teacher/1588386724989.jpg" />
		</div>
	</div>

	<div class="teacher-list w1200">
		<div class="teacher">
			<div class="teacher-img">
				<img src="./images/teacher/teacher1.png" />
			</div>
			<div class="teacher-info">
				<p class="name">马老师</p>
				<p class="subject">高中英语</p>
				<p class="cambus">所属校区：杨浦五角场校区</p>
				<p class="intro1">马老师毕业于复旦大学英语专业硕士学位，近7年高中英语教学经验；</p>
				<p class="intro2">熟悉高中考点，授课风格亲切，通俗易懂，互动体验强；</p>
				<p class="intro3">启文教研院老师，熟知高考考点，善于系统化归纳考点。</p>
				<span class="teacher-btn">点击预约马老师高中英语课程</span>
			</div>
		</div>
		<div class="teacher">
			<div class="teacher-img">
				<img src="./images/teacher/teacher2.png" />
			</div>
			<div class="teacher-info">
				<p class="name">马老师</p>
				<p class="subject">高中英语</p>
				<p class="cambus">所属校区：杨浦五角场校区</p>
				<p class="intro1">马老师毕业于复旦大学英语专业硕士学位，近7年高中英语教学经验；</p>
				<p class="intro2">熟悉高中考点，授课风格亲切，通俗易懂，互动体验强；</p>
				<p class="intro3">启文教研院老师，熟知高考考点，善于系统化归纳考点。</p>
				<span class="teacher-btn">点击预约马老师高中英语课程</span>
			</div>
		</div>
		<div class="teacher">
			<div class="teacher-img">
				<img src="./images/teacher/teacher3.png" />
			</div>
			<div class="teacher-info">
				<p class="name">马老师</p>
				<p class="subject">高中英语</p>
				<p class="cambus">所属校区：杨浦五角场校区</p>
				<p class="intro1">马老师毕业于复旦大学英语专业硕士学位，近7年高中英语教学经验；</p>
				<p class="intro2">熟悉高中考点，授课风格亲切，通俗易懂，互动体验强；</p>
				<p class="intro3">启文教研院老师，熟知高考考点，善于系统化归纳考点。</p>
				<span class="teacher-btn">点击预约马老师高中英语课程</span>
			</div>
		</div>
	</div>

	<div class="w1200">
		<span class="big-btn">点击预约更多老师</span>
	</div>

	<div id="footer">

	</div>
</body>
<script src="./js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/ppzlf.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function () {
		$('#header').load('header.html')
		$('#footer').load('footer.html')
	})
</script>

</html>